@import "lib/bootstrap/bootstrap";
@import "lib/bootstrap-social/bootstrap-social";
@import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";
@import "themes/default";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^="ion-"] {
  margin-right: 5px;
}

//Images in hiw - how it works
.img-hiw {
  width:70px;
  height:70px;
}
.img-responsive.img-circle{
  border: 2px solid #fff;
  width: 90px;
  height: 80px;
  margin: 15px auto;
  text-align: center;
  background-color: #f09d04;
}
/*
.info{
  transform-style: preserve-3d;
}
.info > div{
  display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-position: center center;
    transition: all 0.4s linear;
    transform-origin: 50% 0%;
}
.info .img-back{
  transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
  background: #000;
  opacity: 0;
}
.info:hover .img-front{
  transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
  opacity: 0;
}
.info:hover .img-back{
  transform: rotate3d(1,0,0,0deg);
  opacity: 1;
}
*/
//css effects on serving areas
.shape{
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  fill: transparent;
  stroke: #f09d04;
  border-bottom: 5px solid black;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}

.effect:hover .shape{
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
}
.effect{
  width:320px;
  margin:0 auto;
}
.text{
  font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue", "Arial Narrow", Arial, sans-serif;
font-size: 22px;
line-height: 32px;
letter-spacing: 8px;
color: #000;
top: -48px;
position: relative;
}
.row{
  padding-bottom:20px;
}
h2{
  text-decoration:underline;
}